src/contracts/imager.proto

syntax = "proto3";

package contracts;
option go_package = ".;contracts";

service ImageService {
    rpc ValidateAndResizeImages (ValidateAndResizeImagesRequest) returns (ValidateAndResizeImagesResponse) {}
}

message ValidateAndResizeImagesRequest {
    string paymentID = 1;
    repeated Image images = 2;
}

message ValidateAndResizeImagesResponse {
    ZipData zipData = 1;
}

message Image {
    string id = 1;
    string error = 2;
    bytes data = 3;
}

message ZipData {
    string url = 1;
}
